$Red: hsl(0, 78%, 62%);
$Cyan: hsl(180, 62%, 55%);
$Orange: hsl(34, 97%, 64%);
$Blue: hsl(212, 86%, 64%);
$VeryDarkBlue: hsl(234, 12%, 34%);
$GrayishBlue: hsl(229, 6%, 66%);
$VeryLightGray: hsl(0, 0%, 98%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 0.9375rem;
  position: relative;
  background-color: $VeryLightGray;
}
.container {
  margin: auto;
  width: 100%;
  height: 100%;
  /*   display: flex;
  align-items: center;
  justify-content: center; */
  margin-top: 90px;
}
.feature__text {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
}
.feature__over-txt {
  margin-top: 0.3125rem;
  font-size: 2.44em;
  font-weight: 200;
  line-height: 2.75rem;
  color: $VeryDarkBlue;
}
.feature__title {
  font-size: 2.44em;
  width: 100%;
  color: $VeryDarkBlue;

  margin-bottom: 1.0625rem;
}
.feature__p {
  margin-bottom: 4rem;
  font-size: 1.01em;
  line-height: 1.5rem;
  color: $GrayishBlue;
}
.feature__cards {
  justify-content: center;
  display: grid;
  grid-column-gap: 1.875rem;
  grid-template-columns: 21.875rem 21.875rem 21.875rem;
  align-items: center;
}
.card {
  height: 15.625rem;
  width: 100%;
  background-color: white;
  border-radius: 0.4375rem;
  padding: 1.75rem 1.9375rem;
  position: relative;
  box-shadow: rgba(100, 100, 111, 0.2) 0rem 0.4375rem 1.8125rem 0rem;
}
.card__border--red {
  border-top: 0.25rem solid $Red;
}
.card__border--orange {
  border-top: 0.25rem solid $Orange;
}
.card__border--blue {
  border-top: 0.25rem solid $Blue;
}
.card__border--cyan {
  border-top: 0.25rem solid $Cyan;
}
.card__title {
  font-size: 1.34em;
  margin-bottom: 0.4375rem;
  color: $VeryDarkBlue;
}
.card__content-txt {
  font-size: 0.88em;
  line-height: 1.4375rem;
  color: $GrayishBlue;
  font-weight: 400;
}
.cards__center {
  .card {
    &:first-child {
      margin-bottom: 1.875rem;
    }
  }
}
.card__img {
  position: absolute;
  bottom: 2.0625rem;
  right: 1.9375rem;
}
.attribution {
  font-size: 0.6875rem;
  text-align: center;
  position: absolute;
  bottom: -7.0625rem;

  transform: translateX(-50%);
  left: 50%;
}
.attribution a {
  color: $Blue;
  font-weight: 600;
}

@media screen and (max-width: 64rem) {
  .feature__cards {
    grid-template-columns: repeat(3, 16.875rem);
  }
}
@media screen and (max-width: 50rem) {
  .card {
    height: 16.875rem;
  }
  .feature__cards {
    grid-template-columns: repeat(3, 13.75rem);
  }
  .feature {
    padding-bottom: 2.5rem;
  }
}

@media screen and (max-width: 37.5rem) {
  html,
  body {
    height: auto;
  }
  .container {
    padding: 0 3.4375rem;
  }
  .feature__over-txt,
  .feature__title {
    font-size: 1.7em;
  }
  .feature__p {
    br {
      display: none;
    }
  }
  .feature {
    padding: 2.5rem 0;
  }
  .feature__cards {
    grid-template-columns: 1fr;
  }
  .card {
    height: 14.375rem;
    margin-bottom: 1.875rem;
  }
}
